<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>FabLab O Shanghai 2020</title>
</head>
<body link="black" alink="black" vlink="black" data-gr-c-s-loaded="true">
    
<font face="bitstream vera sans,arial,helvetica,sans-serif">

<center>
    <img src="media/fablabsio-image.jpg" width="15%">
    <br>
    <br>
    <b><a href="https://www.fablabo.org/">Fab Lab O Shanghai</a></b><br>
    2020
</center>
    <br>
    <br>
    
<div style="margin-left:5%;margin-right:5%">

<div >
<a href="fab-20180305.html">Mar 05</a> <i>recitation</i>: bio academy (Kate Adamala, David Kong, Jean-Michel Molenaar, Megan Palmer)
</div>
<div style="margin-left:2.5%">
<a href="fab-20180305.html">Mar 05</a> <i>recitation</i>: bio academy (Kate Adamala, David Kong, Jean-Michel Molenaar, Megan Palmer)
</div>
    
<p>This is all the notes on the lectures.</p>

    
</div> 
</font>
</body> 
</html>