<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>FabLab O Shanghai 2020</title>
</head>
<body link="black" alink="black" vlink="black" data-gr-c-s-loaded="true">
    
<font face="bitstream vera sans,arial,helvetica,sans-serif">

<center>
    <img src="media/fablabsio-image.jpg" width="15%">
    <br>
    <br>
    <b><a href="https://www.fablabo.org/">Fab Lab O Shanghai</a></b><br>
    2020
</center>
    <br>
    <br>
    
<div style="margin-left:5%;margin-right:5%">
    
<h3><a href="/2018/labs/fablabaalto">Biyun</a></h3>
<ul>                    
<li><a href="https://keyunhao.github.io/index.html">Alex</a></li>
<li><a href="https://killmymemory.github.io/">Izzy</a></li>
<li><a href="https://allen-bit.github.io/">Allen</a></li>
<li><a href="https://maxdalord.github.io/">Max</a></li>
<li><a href="https://c6h806.github.io/">Richard</a></li>
</ul>

<p>All about labs, students, and teachers</p>
    
</div> 
</font>
</body> 
</html>