<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>FabLab O Shanghai 2020</title>
</head>
<body link="black" alink="black" vlink="black" data-gr-c-s-loaded="true">
    
<font face="bitstream vera sans,arial,helvetica,sans-serif">

<center>
    <img src="media/fablabsio-image.jpg" width="15%">
    <br>
    <br>
    <b><a href="https://www.fablabo.org/">Fab Lab O Shanghai</a></b><br>
    2020
</center>
    <br>
    <br>
    
<div style="margin-left:5%;margin-right:5%">
    

    <strong>Biyun:</strong>
    <br>
    
    Jan 17: <a href="http://academy.cba.mit.edu/classes/principles_practices/index.html">principles and practices</a>, presentations, introductions

    <div style="margin-left:2.5%">
    Jan 22 <i>recitation</i>: <a href="recitations/version-control.html">version control</a> (Saverio)
    </div>

    Jun 20: <a href="http://academy.cba.mit.edu/classes/project_presentation/index.html">project presentations</a><br>
    
    <br>
    <strong>Nice:</strong>
    <br>
    
    Jan 17: <a href="http://academy.cba.mit.edu/classes/principles_practices/index.html">principles and practices</a>, presentations, introductions

    <div style="margin-left:2.5%">
    Jan 12 <i>recitation</i>: <a href="recitations/version-control.html">version control</a> (Kirk)
    </div>

    Jun 10: <a href="http://academy.cba.mit.edu/classes/project_presentation/index.html">project presentations</a><br>
    
        <br>
    <strong>Tongji University:</strong>
    <br>
    
    Jan 12: <a href="http://academy.cba.mit.edu/classes/principles_practices/index.html">principles and practices</a>, presentations, introductions

    <div style="margin-left:2.5%">
    Jan 25 <i>recitation</i>: <a href="recitations/version-control.html">version control</a> (Pamela)
    </div>

    Jun 18: <a href="http://academy.cba.mit.edu/classes/project_presentation/index.html">project presentations</a><br>

<p>

Global lectures happen on Wednesdays at 9:00 on the US East Coast (ranging from 6:00 on the West Coast to 23:00 in Japan). Recitations happen on Mondays at the same hour, and global lab sections and regional reviews are scheduled throughout the week.

</p>


    
</div> 
</font>
</body> 
</html>